# google-cloud-datastore-util

./: .gitignore  LICENSE.txt  README.md  pom.xml
example/: Dockerfile  docker-compose.yaml  pom.xml
example/docker/secrets/: .gitignore
example/src/main/java/com/kramphub/example/: ExampleApplication.java
example/src/main/java/com/kramphub/example/app/conf/: DatastoreConfig.java  GcpProperties.java
example/src/main/java/com/kramphub/example/app/service/: ExampleService.java
example/src/main/java/com/kramphub/example/datastore/entity/: ExampleEntity.java
example/src/main/java/com/kramphub/example/datastore/kind/: ExampleKind.java
example/src/main/java/com/kramphub/example/datastore/repository/: ExampleRepository.java
example/src/main/resources/: application.yml  logback.groovy
util/: cloudbuild.yaml  pom.xml
util/src/main/java/com/kramphub/datastore/convert/: EntityReader.java
util/src/main/java/com/kramphub/datastore/entity/: BaseEntity.java
util/src/main/java/com/kramphub/datastore/exception/: EntityNotFoundException.java  EntityParseException.java  ErrorMessages.java  InvalidEntityException.java
util/src/main/java/com/kramphub/datastore/kind/: BaseKind.java
util/src/main/java/com/kramphub/datastore/repository/: DatastoreRepository.java
util/src/main/java/com/kramphub/datastore/util/: ValidationUtil.java
