<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kramphub</groupId>
    <artifactId>google-cloud-datastore</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Google Cloud Datastore</name>
    <description>This is a helper library for google-cloud-datastore. </description>
    <url>http://github.com/leCandas/google-cloud-datastore-util</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lecandas</id>
            <name>Candas Pamukcu</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git//github.com/leCandas/google-cloud-datastore-util.git</connection>
        <developerConnection>scm:git:ssh//github.com/leCandas/google-cloud-datastore-util.git</developerConnection>
        <url>http://github.com/leCandas/google-cloud-datastore-util</url>
    </scm>

    <modules>
        <module>util</module>
        <module>example</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>